sonar.projectKey=bookservice
sonar.projectName=Book Service
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar